<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="8dp"
    app:barrierMargin="16dp"
    android:layout_margin="16dp"
    app:cardElevation="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

    <ImageView
        android:id="@+id/weatherIconImv"
        android:layout_width="64dp"
        android:layout_height="72dp"
        tools:src = "@drawable/ic_launcher_background"
        />


    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/timeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="22/01/2022 10:00"
            />
        <TextView
            android:id="@+id/tempTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2.52 Cal"
            />

        <TextView
            android:id="@+id/shortDescTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Short Descripotn"
            />


    </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>
